# projects

Srmap/app/: build.gradle  google-services.json  local.properties
Srmap/app/gradle/wrapper/: gradle-wrapper.properties
Srmap/app/src/main/: AndroidManifest.xml
Srmap/app/src/main/java/com/example/srmap/: Details.java  Forgetpassword.java  Login.java  MainActivity.java  Register.java  Registerdetails.java
Srmap/app/src/main/java/com/example/srmap/dashboard/: Home.java  (+15 more)
Srmap/app/src/main/res/drawable/: about_gradient.xml  announcementa_gradient.xml  button.xml  campus_gradient.xml  contact_gradient.xml  gradient_profile.xml  ic_assignment.xml  ic_bus.xml  ic_calculator.xml  ic_campuslife.xml  ic_contact.xml  ic_edxedge.xml  ic_exampapers.xml  ic_hotel.xml  ic_learx.xml  ic_listarrow.xml  ic_live.xml  ic_next.xml  ic_notes.xml  ic_parentportal.xml  ic_srm.xml  ic_studentportal.xml  ic_teacher.xml  image_shape.xml  news_gradient.xml  selector.xml  shape.xml  text_background.xml  time_design.xml
Srmap/app/src/main/res/layout/: activity_academic_explore.xml  activity_admin.xml  activity_category_bus.xml  activity_category_home.xml  activity_category_itsupport.xml  activity_category_own.xml  activity_collaborate.xml  activity_course_explore.xml  activity_details.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_explore.xml  activity_primewebview.xml  activity_professors.xml  activity_profile.xml  activity_register.xml  activity_srm.xml  activity_vr.xml  activity_webview.xml  bottom_sheet.xml  category_design.xml  collaborate_design.xml  customdialog_timetable.xml  dialogbox_category.xml  home_info.xml  it_design.xml  professor_design.xml  profile_privacy.xml  signout_dialogbox.xml  srm_info.xml  srm_recycler.xml  vr_design.xml
Srmap/app/src/main/res/menu/: menu_navigation.xml
Srmap/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Srmap/app/src/main/res/values/: colors.xml  strings.xml
Srmap/app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
